# Otus_spring_home

./: .gitignore  pom.xml
hw02/: pom.xml
hw02/src/main/java/ru/alexey/: Main.java
hw02/src/main/java/ru/alexey/Application/: MyTester.java  MyTesterImpl.java  (+1 more)
hw02/src/main/resources/: Test.property
hw03/: pom.xml
hw03/src/main/java/ru/alexey/: DemoApplication.java
hw03/src/main/resources/: Questions.csv  banner.txt  bundle_en.properties
hw04/: pom.xml
hw04/src/main/java/ru/alexey/: SpringShellApplication.java
hw04/src/main/resources/: application.yml  bundle_ru_RU.properties
hw04/src/test/java/ru/alexey/: TestSpringBootConfiguration.java
hw05/: pom.xml
hw05/src/main/java/ru/alexey/: SpringJDBCApplication.java
hw05/src/main/java/ru/alexey/dao/: AuthorDao.java  AuthorDaoJDBC.java  AuthorRowMapper.java  BookDao.java  BookDaoJDBC.java  BookRowMapper.java  GenreDao.java  GenreDaoJDBC.java  GenreRowMapper.java
hw05/src/main/java/ru/alexey/domain/: Author.java  Book.java  Genre.java
hw05/src/main/java/ru/alexey/event/: BookDeleteEvent.java  BookInsertEvent.java  BookListener.java  BookReadEvent.java  BookUpdateEvent.java
hw05/src/main/java/ru/alexey/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05/src/main/java/ru/alexey/shell/: JDBCShell.java
hw05/src/main/resources/: data.sql  schema.sql
hw05/src/test/java/ru/alexey/dao/: AuthorDaoJDBCTest.java  BookDaoJDBCTest.java  GenreDaoJDBCTest.java
hw05/src/test/java/ru/alexey/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/main/java/: Main.java
src/main/java/Domain/: Question.java
src/main/java/dao/: DaoImpl.java
src/main/java/service/: ServiceImpl.java
src/main/java/storage/: StorageImpl.java
src/main/resources/: spring-context.xml
src/test/java/dao/: DaoImplTest.java
src/test/java/service/: ServiceImplTest.java
src/test/java/storage/: StorageImplTest.java
(+66 files in other folders)
